<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturas de Repetição</title>
</head>

<body>
    <div>
        <h3>Questão 1 - for</h3>
        <p>Escolha quantas voltas quer fazer</p>
        <input type="text" id="voltas">
        <button onclick="contagem()">Executar</button>
    </div>
    <div>
        <h3>Questão 2 - for</h3>
        <p>Escolha um numero para fazer a tabuada</p>
        <input type="text" id="numero">
        <button onclick="tabuada()">Executar</button>
    </div>
    <div>
        <h3>Questão 3 - for</h3>
        <p>escolha um numero para adicionar</p>
        <input type="text" id="sominha">
        <button onclick="somar()">Executar</button>
    </div>
    <div>
        <h3>Questão 4 - for</h3>
        <p>escolha um numero para adicionar</p>
        <input type="text" id="paress">
        <button onclick="pares()">Executar</button>
    </div>
    <div>
        <h3>Questão 5 - for</h3>
        <p>escolha um numero decrecente</p>
        <input type="text" id="decre">
        <button onclick="decrecente()">Executar</button>
    </div>
    <div>
        <h3>Questão 6 - for</h3>
        <p>escolha um nome exemplo: Ana Carlos, Beatriz, Mateus</p>
        <input type="text" id="lista">
        <button onclick="listas()">Executar</button>
    </div>
    <div>
        <h3>Questão 6 - for</h3>
        <p>Escolha um numero para adicionar</p>
        <input type="text" id="impar">
        <button onclick="impares()">Executar</button>
    </div>
    <div>
        <h3>Questão 8 - for</h3>
        <p>Fatorial</p>
        <input type="number" id="numfatorial" placeholder="" />
        <button onclick="fatorial()">Executar</button>
    </div>
    <script src="index.js"></script>
</body>

</html>